<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACK CHERRY VANILLA</title>
    <link rel="stylesheet" href="style.css">

   <h1><span><a href="liveshows.html">LIVESHOWS</a></span></h1>
   
   <h2><span><a href="upcomingtours.html">UPCOMING TOURS</a></span></h2>
   
   <h3><span><a href="discography.html">DISCOGRAPHY</a></span></h3>
   
   <h4><span><a href="goods.html">GOODS</a></span></h4>
</head>
<body>

    
<style>
    /*@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap')*/

    body {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Popping', sans-serif
}

body {
     display: flex;
     justify-content: center; 
     align-items: center; 
     min-height: 100vh; 
     background:
}

h1 {
     font-size:3em;
     font-weight:500;
     color: rgb(70, 2, 2);
     letter-spacing: 5px
     cursor:pointer;
}

h1 span {
       transition: 0.5s;
}

h1: hover span:nth-child(1) {
     margin-right:10px;
}

h1:hover span:nth-child(2) {
     margin-left: 40px
}

h1:hover span { 
      color: #fff;
      text-shadow:0 0 10px #fef65b,
                  0 0 20px #fef65b,
                  0 0 40px #fef65b,
                  0 0 80px #fef65b,
                  0 0 120px #fef65b,
                  0 0 160px #fef65b;
                  }
     
h2 {
     font-size:3em;
     font-weight:500;
     color: rgb(56, 0, 0);
     letter-spacing: 5px
     cursor:pointer;
}

h2 span {
       transition: 0.5s;
}

h2: hover span:nth-child(1) {
     margin-right:20px;
}

h2:hover span:nth-child(2) {
     margin-left: 80px
}

h2:hover span { 
      color: #fff;
      text-shadow:0 0 10px #fef65b,
                  0 0 20px #fef65b,
                  0 0 40px #fef65b,
                  0 0 80px #fef65b,
                  0 0 120px #fef65b,
                  0 0 160px #fef65b;
                  }
h3 {
     font-size:3em;
     font-weight:500;
     color: rgb(104, 0, 0)
     letter-spacing: 5px
     cursor:pointer;
}

h3 span {
       transition: 0.5s;
}

h3: hover span:nth-child(1) {
     margin-right:20px;
}

h3:hover span:nth-child(2) {
     margin-left: 80px
}

h3:hover span { 
      color: #fff;
      text-shadow:0 0 10px #fef65b,
                  0 0 20px #fef65b,
                  0 0 40px #fef65b,
                  0 0 80px #fef65b,
                  0 0 120px #fef65b,
                  0 0 160px #fef65b;
                  }
h4 {
     font-size:3em;
     font-weight:500;
     color: rgb(63, 0, 0);
     letter-spacing: 5px
     cursor:pointer;
}

h4 span {
       transition: 0.5s;
}

h4: hover span:nth-child(1) {
     margin-right:20px;
}

h4:hover span:nth-child(2) {
     margin-left: 80px
}

h4:hover span { 
      color: #fff;
      text-shadow:0 0 10px #fef65b,
                  0 0 20px #fef65b,
                  0 0 40px #fef65b,
                  0 0 80px #fef65b,
                  0 0 120px #fef65b,
                  0 0 160px #fef65b;
                  }
                  body {
    height: 800px;
    background-color: rgb(71, 0, 0);/* For browsers that do not support gradients */
    background-image: linear-gradient(to right, #bb0b0b, #e1ff5c);
  }
}
</style>

</body>
</html>