<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <title>GOODS</title>
    <link rel="stylesheet" href="style.css"  
   </head>
   <body> 
       <div class="wrapper"
       <div id="tshirts">T-shirts!</div>
       <img src="images/mockup_shirt_1.PNG" alt="Shirt1">
       <img src="images/mockup.PNG" alt="Shirt2">
    
       <div id="other">Other Cool Stuff</div>
      <img src="images/hatmockup.PNG" alt="a pretty cool hat">
      <img src="images/mockupmug.PNG" alt="a pretty cool mug">
      <img src="images/popsocketmockup.PNG" alt="whatever tf this is">
      
      
    <style>
    
    body {
    height: 800px;
    background-color: rgb(71, 0, 0);/* For browsers that do not support gradients */
    background-image: linear-gradient(to right, #bb0b0b, #e1ff5c);
  }
     
  #tshirts {
color: rgb(215, 247, 141);
font-size: 150px;
text-shadow: rgb(55, 138, 180) 0px 1px 0px, rgb(93, 171, 205) 1px 0px 0px, rgb(55, 138, 180) 1px 2px 1px, rgb(93, 171, 205) 2px 1px 1px, rgb(55, 138, 180) 2px 3px 2px, rgb(93, 171, 205) 3px 2px 2px, rgb(55, 138, 180) 3px 4px 2px, rgb(93, 171, 205) 4px 3px 3px, rgb(55, 138, 180) 4px 5px 3px, rgb(93, 171, 205) 5px 4px 2px, rgb(55, 138, 180) 5px 6px 2px, rgb(93, 171, 205) 6px 5px 2px, rgb(55, 138, 180) 6px 7px 1px, rgb(93, 171, 205) 7px 6px 1px, rgb(55, 138, 180) 7px 8px 0px, rgb(93, 171, 205) 8px 7px 0px;
--darkreader-inline-color:#e35e4f;
--darkreader-inline-bgimage: initial;
--darkreader-inline-bgcolor:#4d410e;
}
#other {
   color: rgb(215, 247, 141);
   font-size: 150px;
   text-shadow: rgb(55, 138, 180) 0px 1px 0px, rgb(93, 171, 205) 1px 0px 0px, rgb(55, 138, 180) 1px 2px 1px, rgb(93, 171, 205) 2px 1px 1px, rgb(55, 138, 180) 2px 3px 2px, rgb(93, 171, 205) 3px 2px 2px, rgb(55, 138, 180) 3px 4px 2px, rgb(93, 171, 205) 4px 3px 3px, rgb(55, 138, 180) 4px 5px 3px, rgb(93, 171, 205) 5px 4px 2px, rgb(55, 138, 180) 5px 6px 2px, rgb(93, 171, 205) 6px 5px 2px, rgb(55, 138, 180) 6px 7px 1px, rgb(93, 171, 205) 7px 6px 1px, rgb(55, 138, 180) 7px 8px 0px, rgb(93, 171, 205) 8px 7px 0px;
   --darkreader-inline-color:#e35e4f;
   --darkreader-inline-bgimage: initial;
   --darkreader-inline-bgcolor:#4d410e;
   }


    </style>



    
 
