<!DOCTYPE html> 
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
   
        

<title>LIVESHOWS</title>
<div id="liveshowsandvenues">LIVE SHOWS AND VENUES</div>
<div id="lunastar">LunaStar Cafe</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3589.356943087035!2d-80.18541128550126!3d25.8906340095718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b203e70371af%3A0x26fc014aaf5ce2cf!2sLuna%20Star%20Cafe!5e0!3m2!1sen!2sus!4v1649660325993!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div id="gramps">Gramps</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14368.481186575378!2d-80.1982683!3d25.7996051!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa17c1555a3a80a1d!2sGramps!5e0!3m2!1sen!2sus!4v1649660249103!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div id="teaandpoets">Tea and Poets</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3594.963725821009!2d-80.28822208550517!3d25.70562501719425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9c7fac7a66b8d%3A0x334a92f2df6dba19!2sTea%20%26%20Poets!5e0!3m2!1sen!2sus!4v1649660355712!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</head>

<style>
#teaandpoets {
color: rgb(255, 255, 255);
font-size: 30px;
text-shadow: rgb(255, 255, 255) 0px 0px 10px;
--darkreader-inline-color:#e8e6e3;
--darkreader-inline-bgimage: initial;
--darkreader-inline-bgcolor:#74231b;
} 
#gramps {
color: rgb(255, 255, 255);
font-size: 30px;
text-shadow: rgb(255, 255, 255) 0px 0px 10px;
--darkreader-inline-color:#e8e6e3;
--darkreader-inline-bgimage: initial;
--darkreader-inline-bgcolor:#74231b;
}
#lunastar {
color: rgb(255, 255, 255);
font-size: 30px;
text-shadow: rgb(255, 255, 255) 0px 0px 10px;
--darkreader-inline-color:#e8e6e3;
--darkreader-inline-bgimage: initial;
--darkreader-inline-bgcolor:#74231b;
}
#liveshowsandvenues {
color: rgb(255, 255, 255);
font-size: 30px;
text-shadow: rgb(255, 255, 255) 0px -1px 4px, rgb(255, 255, 0) 0px -2px 10px, rgb(255, 128, 0) 0px -10px 20px, rgb(255, 0, 0) 0px -18px 40px;
--darkreader-inline-color:#e8e6e3;
--darkreader-inline-bgimage: initial;
--darkreader-inline-bgcolor:#262a2b;
}
   body {
    height: 800px;
    background-color: rgb(71, 0, 0);/* For browsers that do not support gradients */
    background-image: linear-gradient(to right, #bb0b0b, #e1ff5c);
  }
  #liveshowsandvenues {font-size:6em;
     font-weight:100;
     color: rgb(22, 0, 0);
     letter-spacing: 5px
     cursor:pointer;}
  

</style>