<!DOCTYPE html>
<html>
    <title>UPCOMING TOURS</title>
    <div id="h1">Saturday, April 28,2023 @ Gramps 9:00PM</div>
    <div id="h2">Friday,May 06,2023 @ LunaStar Cafe 8:00PM</div>
    <div id="h3">Saturday May 14 ,2023 @ Tea and Poets 7:00PM</div>
    <div id="h4">Saturday June 03,2023 @ LunaStar Cafe 8:30PM</div>
    <div id="h5">Friday June 09,2023 @ LunaStar Cafe 6:00PM</div>
    <div id="h6">Saturday June 17,2023 @ Gramps 10:00PM</div>
    <div id="h7">Satuday June 24,2023 @ LunaStar Cafe 7:30PM</div>
    <div id="h8">Sunday June 30,2023 @ Tea and Poets 6:30PM</div>
    
    <style>
   body {
    height: 800px;
    background-color: rgb(71, 0, 0);/* For browsers that do not support gradients */
    background-image: linear-gradient(to right, #bb0b0b, #e1ff5c);
  }
  #h1 {
color: rgb(255, 255, 255);
 font-size: 35px;
text-shadow: rgb(122, 122, 122) 4px 3px 0px;
--darkreader-inline-color:#e8e6e3;
--darkreader-inline-bgimage: initial;
--darkreader-inline-bgcolor:#520b0b;
}
#h2 {
color: rgb(255, 255, 255);
 font-size: 35px;
text-shadow: rgb(122, 122, 122) 4px 3px 0px;
--darkreader-inline-color:#e8e6e3;
--darkreader-inline-bgimage: initial;
--darkreader-inline-bgcolor:#520b0b;
}
#h3 {
color: rgb(255, 255, 255);
 font-size: 35px;
text-shadow: rgb(122, 122, 122) 4px 3px 0px;
--darkreader-inline-color:#e8e6e3;
--darkreader-inline-bgimage: initial;
--darkreader-inline-bgcolor:#520b0b;
}
#h4 {
color: rgb(255, 255, 255);
 font-size: 35px;
text-shadow: rgb(122, 122, 122) 4px 3px 0px;
--darkreader-inline-color:#e8e6e3;
--darkreader-inline-bgimage: initial;
--darkreader-inline-bgcolor:#520b0b;
}
#h5 {
color: rgb(255, 255, 255);
 font-size: 35px;
text-shadow: rgb(122, 122, 122) 4px 3px 0px;
--darkreader-inline-color:#e8e6e3;
--darkreader-inline-bgimage: initial;
--darkreader-inline-bgcolor:#520b0b;
}
#h6 {
color: rgb(255, 255, 255);
 font-size: 35px;
text-shadow: rgb(122, 122, 122) 4px 3px 0px;
--darkreader-inline-color:#e8e6e3;
--darkreader-inline-bgimage: initial;
--darkreader-inline-bgcolor:#520b0b;
}
#h7 {
color: rgb(255, 255, 255);
 font-size: 35px;
text-shadow: rgb(122, 122, 122) 4px 3px 0px;
--darkreader-inline-color:#e8e6e3;
--darkreader-inline-bgimage: initial;
--darkreader-inline-bgcolor:#520b0b;
}
#h8 {
color: rgb(255, 255, 255);
 font-size: 35px;
text-shadow: rgb(122, 122, 122) 4px 3px 0px;
--darkreader-inline-color:#e8e6e3;
--darkreader-inline-bgimage: initial;
--darkreader-inline-bgcolor:#520b0b;
}
    </style>
    
   

</html>